{
  "name": "bugsweeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx elm-live src/Main.elm --no-reload -- --output=elm.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elm-live": "^4.0.2"
  }
}